<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lable2">


        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="360dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="Add_bt"
            android:src="@drawable/add"
            android:textAlignment="center"
            app:cornerRadius="45dp"
            app:strokeWidth="1dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/barrio"
            android:text="My Shelf"
            android:textColor="#FFF2FB"
            android:shadowColor="#502741"
            android:shadowDx="-4.7"
            android:shadowDy="2.4"
            android:shadowRadius="0.01"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:background="#8BFBB3EF"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:id="@+id/BD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </ListView>


</RelativeLayout>